{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "woman-cemetery.gl.joinmc.link",
          "assigned_srv": "woman-cemetery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a92707c-0958-40e5-bbca-5149372244c2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60731,
          "port_start": 60730,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-04T00:37:24.004141Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "416f02e6-0a87-443b-8882-b2abb00ed161",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "695ea4a8-a9dd-4b37-b879-eca80c7e39df",
          "agent_name": "from-key-5684",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
